# Mongocore

identityMongo/: identityMongo.sln
identityMongo/Identity4.Mongo.Core/: Constants.cs  Identity4.Mongo.Core.csproj  MongoConfig.cs  MongoIdentityUser.cs  MongoUserStore.cs
identityMongo/Identity4.Mongo.Core/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  MongoUserClaim.cs  MongoUserContactRecord.cs  MongoUserEmail.cs  MongoUserLogin.cs  MongoUserPhoneNumber.cs  Occurrence.cs
identityMongo/identityMongo/: MongoDbSettings.cs  Program.cs  Startup.cs  appsettings.json  identityMongo.csproj
identityMongo/identityMongo/ClientApp/: .angular-cli.json  .angulardoc.json  README.md  package.json  tsconfig.json
identityMongo/identityMongo/ClientApp/e2e/: app.e2e-spec.ts
identityMongo/identityMongo/ClientApp/src/: index.html
identityMongo/identityMongo/ClientApp/src/app/: app.component.html  app.module.ts
identityMongo/identityMongo/ClientApp/src/app/login/: login.component.html  login.component.ts
identityMongo/identityMongo/Controllers/: ValuesController.cs
identityMongo/identityMongo/MongoExtensions/: MongoIdentityServiceCollectionExtensions.cs  MongoSettings.cs
identityMongo/identityMongo/Properties/: launchSettings.json
mongoIdentityDemo/: mongoIdentityDemo.sln
mongoIdentityDemo/Identity4.Mongo.Core/: Autoincrement.cs  IAutoincrement.cs  Identity4.Mongo.Core.csproj  IndexChecks.cs  MongoDocumentCounter.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  MongoRoleStore.cs  MongoServiceExtensions.cs  MongoUserClaims.cs  MongoUserLogin.cs  MongoUserStore.cs  MongoUserToken.cs
mongoIdentityDemo/mongoIdentityDemo/: Program.cs  Startup.cs  appsettings.json  mongoIdentityDemo.csproj
mongoIdentityDemo/mongoIdentityDemo/Controllers/: AuthController.cs  ValuesController.cs
mongoIdentityDemo/mongoIdentityDemo/Models/: AppConfiguration.cs  UserAuth.cs
mongoIdentityDemo/mongoIdentityDemo/Properties/: launchSettings.json
mongoIdentityDemo/mongoIdentityDemo/Views/: _ViewImports.cshtml
mongoIdentityDemo/mongoIdentityDemo/Views/Shared/: _Layout.cshtml
